# poster

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tang/poster/: PosterApplication.java
src/main/java/com/tang/poster/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/js/: angular.extend.js  app.js  date.util.js  login.js  menu.js  menuController.js  rootController.js  setting.js  test.js
src/main/resources/static/js/fmall/product/: index.js  view.js
src/main/resources/static/js/issuer/product/: form.js  index.js  view.js
src/main/resources/static/js/notices/system/: index.js
src/main/resources/static/js/test/: index.js
src/main/resources/static/views/: home.html  login.html
src/main/resources/static/views/dataQuery/product/: index.html
src/main/resources/static/views/fmall/product/: index.html  view.html
src/main/resources/static/views/issuer/product/: form.html  index.html  view.html
src/main/resources/static/views/notices/system/: index.html
src/main/resources/static/views/ruleManager/rule/: index.html
src/main/resources/static/views/test/: index.html
